.block(@radius){
  height: 100px;
  width: 100px;
  background-color: @redBox;
  border: 2px solid black;
  border-radius: @radius;
  margin-top: 300px;
  margin-left: 100px;
  float: left;
}
.box(@radius){
  height: 200px;
  width: 200px;
  background-color: @blueBox;
  border: 2px solid black;
  border-radius: @radius;
  margin-top: 250px;
  margin-left: 200px;
  float: left;
}
.square(@radius){
  margin-top: 100px;
  height: 250px;
  width: 250px;
  background-color: @greenBox;
  border: 2px solid black;
  border-radius: @radius;
  margin-left: 800px;

}
.cube(@radius){
  height: 50px;
  width: 50px;
  background-color: @purpleBox;
  border: 2px solid black;
  border-radius: @radius;
  margin-left: 1200px;
  margin-top: 100px;
}
